# osms

./: .gitignore  OSMS.sln  README.md
src/OSMS.Application/: AppConsts.cs  OSMS.Application.csproj  OSMSAppServiceBase.cs  OSMSApplicationModule.cs
src/OSMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/OSMS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/OSMS.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/OSMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/OSMS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/OSMS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/OSMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/OSMS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/OSMS.Application/Net/MimeTypes/: MimeTypeNames.cs
src/OSMS.Application/Properties/: AssemblyInfo.cs
src/OSMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/OSMS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/OSMS.Application/SellOrders/: ISellOrderAppService.cs  SellOrderAppService.cs
src/OSMS.Application/SellOrders/Dto/: SellOrderDto.cs
src/OSMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/OSMS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/OSMS.Application/Users/: IUserAppService.cs  UserAppService.cs
src/OSMS.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  UserMapProfile.cs
src/OSMS.Core/: AppVersionHelper.cs  OSMS.Core.csproj  OSMSConsts.cs  OSMSCoreModule.cs
src/OSMS.Core/Authorization/: LoginManager.cs  (+3 more)
src/OSMS.EntityFrameworkCore/: OSMS.EntityFrameworkCore.csproj
src/OSMS.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  OSMSDbContext.cs  OSMSDbContextConfigurer.cs  OSMSDbContextFactory.cs  OSMSEntityFrameworkModule.cs
src/OSMS.EntityFrameworkCore/EntityFrameworkCore/Repositories/: OSMSRepositoryBase.cs
src/OSMS.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/OSMS.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/OSMS.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/OSMS.EntityFrameworkCore/Migrations/: 20181227023140_InitialCreate.Designer.cs  20181227023140_InitialCreate.cs  20181227140825_sellorder.Designer.cs  20181227140825_sellorder.cs  20181228084738_sellOrder_Update.Designer.cs  20181228084738_sellOrder_Update.cs  20181229021953_sellOrder_v2.Designer.cs  20181229021953_sellOrder_v2.cs  OSMSDbContextModelSnapshot.cs
src/OSMS.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  OSMS.Migrator.csproj  OSMSMigratorModule.cs  Program.cs  appsettings.json
src/OSMS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/OSMS.Migrator/Logs/: Logs.txt
src/OSMS.Migrator/Properties/: AssemblyInfo.cs
src/OSMS.Web.Core/: OSMS.Web.Core.csproj  OSMSWebCoreModule.cs
src/OSMS.Web.Host/: Dockerfile  OSMS.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/OSMS.Web.Mvc/: Dockerfile  OSMS.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  bundleconfig.json
test/OSMS.Tests/: MultiTenantFactAttribute.cs  OSMS.Tests.csproj  OSMSTestBase.cs  OSMSTestModule.cs
(+139 files in other folders)
